<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="listeGames.css">
    
    <div class="header">
        <a href="home.jsp" class="logo">Logo</a>
        <div class="header-right">
          <a href="home.jsp">Home</a>
          <a onclick="document.getElementById('formCo').style.display='block'" style="width:auto;">Login</a>
          <a href="#">Logout</a>
          <a onclick="document.getElementById('formCo').style.display='block'" style="width:auto;">Add User</a>
          <a href="profil.html">Profil</a>
          <a onclick="document.getElementById('Notif').style.display='block'" style="width:auto;" class="notification">
            <span>Inbox</span>
            <span class="badge">5</span>
          </a>
        </div>
    </div>

    <title>home</title>  
</head>

<body>
        <!-- __________________________ FORM FOR NOTIFICATIONS _________________________-->
        <div id="Notif" class="modal">
            
          <form class="modal-content animate" action=# method="post">
            <div class="imgcontainer">
              <span onclick="document.getElementById('Notif').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>
        
            <div class="container">
              <br>
              <ul class="w3-ul w3-card-4">
                  <li class="w3-bar">Notif 1  
                  </li>
                  <li class="w3-bar">Notif 2   
                  <li class="w3-bar">Notif 3 
                  </li>
                  <li class="w3-bar">Notif 4 
                  </li>
                  <li class="w3-bar">Notif 5  
                  </li>
              </ul>
            </div>
        
            
          </form>
        </div>
        <script>
          // Get the modal
          var modal = document.getElementById('Notif');
          
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
              if (event.target == modal) {
                  modal.style.display = "none";
              }
          }
        </script>
        <!-- _________________________ FORM FOR LOGIN+ADD USER _________________________-->
          <div id="formCo" class="modal">
            
            <form class="modal-content animate" action=# method="post">
              <div class="imgcontainer">
                <span onclick="document.getElementById('formCo').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="img/img_avatar2.png" alt="Avatar" class="avatar">
              </div>
          
              <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
          
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                  
                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
          
              <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('formCo').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
              </div>
            </form>
          </div>
          
          <script>
          // Get the modal
          var modal = document.getElementById('formCo');
          
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
              if (event.target == modal) {
                  modal.style.display = "none";
              }
          }
          </script>
        <!-- ________________________________ CHANGE MDP ________________________________-->
        <div class="container" >
            <h2>Hello User1</h2>
        </div>
        <div class="container">
            <a onclick="document.getElementById('changeMDP').style.display='block'" style="width:auto;" class="notification">
                <button type="button" class="btn btn-light">Changer mot de passe</button>
            </a>
        </div>
        <div id="changeMDP" class="modal">
                        <form class="modal-content animate" action=# method="post">
                              <div class="imgcontainer">
                                <span onclick="document.getElementById('changeMDP').style.display='none'" class="close" title="Close Modal">&times;</span>
                                <img src="img/img_avatar2.png" alt="Avatar" class="avatar">
                              </div>
                              
                              <div class="container">
                                <input type="password" placeholder="Enter Password" name="psw" required>
                                <input type="text" placeholder="Enter New Password" name="pwd" required>
                                <input type="text" placeholder="Confirm Password" name="pwd" required>

                                <button type="submit">Validate</button>
                              </div>
                              
                              <div class="container" style="background-color:#f1f1f1">
                                <button type="button" onclick="document.getElementById('changeMDP').style.display='none'" class="cancelbtn">Cancel</button>                                    
                              </div>
                        </form>
        </div>
        <script>
            // Get the modal
            var modal = document.getElementById('changeMDP');
                
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
        <!-- _________________________ LISTE DE JEUX POSSEDER ___________________________-->
        <div class="container">
            <div id="myDIV" class="Boxheader">
                <h2 style="margin:5px">Liste des jeux</h2>
                <input type="text" id="myInput" placeholder="Nom du jeu...">
                <span onclick="newElement()" class="addBtn btn ">Ajouter un jeux à la liste</span>
            </div>
            <ul id="myUL">
                <li>Jeux 1</li>
                <li>Jeux 2</li>
                <li>Jeux 3</li>
                <li>jeux 4</li>
                <li>jeux 5</li>
            </ul>                  
        </div>

        <script>
                // Create a "close" button and append it to each list item
                var myNodelist = document.getElementsByTagName("LI");
                var i;
                for (i = 0; i < myNodelist.length; i++) {
                  var span = document.createElement("SPAN");
                  var txt = document.createTextNode("\u00D7");
                  span.className = "closebtn";
                  span.appendChild(txt);
                  myNodelist[i].appendChild(span);
                }
                
                // Click on a close button to hide the current list item
                var closebtn = document.getElementsByClassName("closebtn");
                var i;
                for (i = 0; i < closebtn.length; i++) {
                  closebtn[i].onclick = function() {
                    var div = this.parentElement;
                    div.style.display = "none";
                  }
                }
                
                
                // Create a new list item when clicking on the "Add" button
                function newElement() {
                  var li = document.createElement("li");
                  var inputValue = document.getElementById("myInput").value;
                  var t = document.createTextNode(inputValue);
                  li.appendChild(t);
                  if (inputValue === '') {
                    alert("You must write something!");
                  } else {
                    document.getElementById("myUL").appendChild(li);
                  }
                  document.getElementById("myInput").value = "";
                
                  var span = document.createElement("SPAN");
                  var txt = document.createTextNode("\u00D7");
                  span.className = "closebtn";
                  span.appendChild(txt);
                  li.appendChild(span);
                
                  for (i = 0; i < closebtn.length; i++) {
                    closebtn[i].onclick = function() {
                      var div = this.parentElement;
                      div.style.display = "none";
                    }
                  }
                }
        </script>

</body>
